SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/UoCmkomNNNvjjoQsaUOmTztX_QY_BFRW
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/CuPAXIY8Z2fz_umzH--w9WT5r86RT9u-
ETHERSCAN_API_KEY=
PRIVATE_KEY=